# utopiaSneakerShop_App

./: .editorconfig  README.md  utopiaSneakerShop.sln
utopiaSneakerShop/: AdminProfile.Designer.cs  AdminProfile.cs  Brand.Designer.cs  Brand.cs  BrandClass.cs  DBConnect.Designer.cs  DBConnect.cs  EditProduct.Designer.cs  EditProduct.cs  EditProduct.resx  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Login.resx  Model.Designer.cs  Model.cs  ModelClass.cs  NewAdmin.Designer.cs  NewAdmin.cs  NewProduct.Designer.cs  NewProduct.cs  Product.Designer.cs  Product.cs  ProductClass.cs  Program.cs  Register.Designer.cs  Register.cs  UserClothing.Designer.cs  UserClothing.cs  UserProfile.Designer.cs  UserProfile.cs  UserSneaker.Designer.cs  UserSneaker.cs  User_EditProfile.Designer.cs  User_EditProfile.cs  utopiaSneakerShop.csproj
utopiaSneakerShop/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
