<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\ttf\JetBrainsMono-Bold.ttf" />
    <None Remove="fonts\ttf\JetBrainsMono-Medium.ttf" />
    <None Remove="fonts\ttf\JetBrainsMono-Regular.ttf" />
    <None Remove="Resources\font\JetBrainsMono-Bold.ttf" />
    <None Remove="Resources\font\JetBrainsMono-Medium.ttf" />
    <None Remove="Resources\font\JetBrainsMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fonts\ttf\JetBrainsMono-Bold.ttf" />
    <EmbeddedResource Include="fonts\ttf\JetBrainsMono-Medium.ttf" />
    <EmbeddedResource Include="fonts\ttf\JetBrainsMono-Regular.ttf" />
    <EmbeddedResource Include="Resources\font\JetBrainsMono-Bold.ttf" />
    <EmbeddedResource Include="Resources\font\JetBrainsMono-Medium.ttf" />
    <EmbeddedResource Include="Resources\font\JetBrainsMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.24" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>