<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fonts\**" />
    <Compile Remove="font\**" />
    <EmbeddedResource Remove="fonts\**" />
    <EmbeddedResource Remove="font\**" />
    <None Remove="fonts\**" />
    <None Remove="font\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fonts\ttf\JetBrainsMono-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fonts\ttf\JetBrainsMono-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fonts\ttf\JetBrainsMono-Italic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fonts\ttf\JetBrainsMono-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.24" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>